Browser=chrome
Demstorelogin= https://fashiongo.solution.magentoprojects.net/customer/account/login
StoreURL= https://fashiongo.solution.magentoprojects.net/
username=rammohan@krishtechnolabs.com
password=magento@123
loginpageurl=https://fashiongo.solution.magentoprojects.net/customer/account/login